* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container {
    min-height: 100vh;
    background-color: #e7eceb;
}

#logo {
    position: absolute;
    top: 12px;
    left: 300px;
    z-index: 2;
    cursor: pointer;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(45deg, #eafeff, #afc1ba);
    box-shadow: 0 5px 10px rgba(75, 78, 77, 0.4);
}

.list {
    display: flex;
    gap: 40px;
    margin-right: 30px;
}

.list li{
    list-style: none;
    color: #637789;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.list li:hover {
    cursor: pointer;
    color: #3c4349;
}

#button {
    margin-left: 80px;
    margin-right: 300px;
    border: none;
    padding: 5px 16px;
    background: linear-gradient(45deg, #63b1b8, #539386);
    color: white;
    font-weight: 500;
    border-radius: 8px;
    box-shadow: 8px 4px 10px rgba(93, 103, 102, 0.4);
    cursor: pointer;
    transition: all 0.4s ease;
}

#button:hover {
    box-shadow: 8px 4px 10px rgba(49, 48, 48, 0.5);
}

.section-2 {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section {
    padding: 30px 0px 30px 0px;
    height: auto;
    width: 65%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.public-file {
    background: linear-gradient(45deg, #bdcecf, #afc1ba);
    box-shadow: 2px 2px 10px rgb(230, 230, 230);
    height: 170px;
    width: 500px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 160px 280px;
    /* grid-template-rows: 170px; */
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 60px;
}


.card-img img {
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(164, 164, 164);
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-area: 1 / 2 / 3 / 3;
    width: 300px;
    margin-left: 40px;
}

.link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.link h3{
    background: linear-gradient(45deg, #63b1b8, #539386);
    border-radius: 10px;
    padding: 0px 9px;
    color: rgba(255, 255, 255, 0.76);
}

.link a {
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(45deg, #63b1b8, #539386);
    border-radius: 6px;
    padding: 2px 8px;
}

.link a:hover {
    text-decoration: none;
}

.dummy-details {
    width: 250px;
    height: 110px;
    overflow: auto;
    border: 3px solid rgb(164, 163, 163);
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(237, 237, 237);
}

.dummy-details p {
    font-size: 0.8rem;
    color: rgb(91, 91, 91);
    font-weight: 500;
    text-align: justify;
}

::-webkit-scrollbar {
    background-color: rgb(255, 255, 255);
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: rgb(237, 237, 237);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #b4b3b37b;
    border-radius: 0px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #afafaf;
}

.thanks {
    background-color: gray;
}

footer {
    background: linear-gradient(45deg, #eafeff, #afc1ba);
    padding: 5px;
    box-shadow: -5px 0px 10px rgba(75, 78, 77, 0.4);
}

footer p {
    width: 80%;
    margin-inline-start: auto;
    color: #3c4349;
    font-weight: 400;
    font-size: 0.8rem;
}