<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .main-section {
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .public-file {
            background: linear-gradient(45deg, #e6fffd, #d2fff7);
            box-shadow: 2px 2px 10px rgb(230, 230, 230);
            height: 170px;
            width: 450px;
            border-radius: 10px;
            display: grid;
            gap: 10px;
            grid-template-columns: 160px 280px;
            /* grid-template-rows: 170px; */
        }

        .dummy-img {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 1 / 1 / 3 / 2;
            margin-left: 20px;
        }

        
        .dummy-img img {
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgb(237, 237, 237);
        }
        
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            grid-area: 1 / 2 / 3 / 3;
        }

        .link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .link a {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 500;
            color: white;
            background-color: rgba(0, 0, 255, 0.5);
            border-radius: 20px;
            padding: 5px 8px;
        }


        .dummy-details {
            width: 250px;
        }

        .dummy-details p {
            font-size: 0.8rem;
            color: rgb(134, 134, 134);
            font-weight: 500;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img id="logo" src="./img/logo.png" alt="logo" width="111">
            <nav>
                <ul class="list">
                    <li>HOME</li>
                    <li>PRODUCTS</li>
                    <li>GALLERY</li>
                    <li>CONTACT</li>
                </ul>
                <button id="button">Login</button>
            </nav>
        </div>

        <main class="main-section">
            <main class="main-section">
                <div class="public-file">
                    <div class="dummy-img">
                        <img width="160px" src="./img/Engage-with-Computer.jpg" alt="dummy design image">
                    </div>
                    <div class="right">
                        <div class="link">
                            <a href="./Public_Web_Designs/sapnendraDesign1.html">View Page</a>
                        </div>
                        <div class="dummy-details">
                            <p>Your figma design website details, you can write your figma web design implemention details here.</p>
                        </div>
                    </div>
                </div>
            </main>
        </main>
    </div>
</body>
</html>